.card-trip {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    align-items: center;
    justify-content: center;

}

.image-container {
    position: relative;
    align-items: center;
    justify-content: center;

  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .image-container img:last-child {
    opacity: 0.5; /* Lower the opacity of the top image */
    align-items: center;

  }
  

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 0px 22px 30px;
    border: 1px solid rgba(218, 220, 226, 1);
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgba(252, 249, 246, 1);
}

.card-label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 0px 22px 30px;
    border: 1px solid rgba(218, 220, 226, 1);
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgba(252, 249, 246, 1);
}