.container-cta {
    position: absolute;
    top: 89px;
    left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40vw;
    height: auto;
    box-sizing: border-box;
}

.card-wrap{
    margin: 40vh 32vw 40vh 6vw;
    position: absolute;
    z-index: 4;
    padding: 4vh 11vw 12vh 11vw;
    gap: 56px;
    background-color: #042E30;
    border-radius: 1rem 0 1rem 0;
    
}
  
.card {
    padding: 6vh 0;
    width: 100%;
}
  
.card h1 {
    font-family: 'Archivo Narrow', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 5rem;
    color: rgba(255, 255, 255, 1);
    position: relative;
    display: inline-block;
    text-align: left;
    margin: 0;
    width: 100%;
}
  
.card h1::before,
.card h1::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: white;
    margin-top: 5rem;
}
  
.photo-frame {
    border: 10px solid rgb(255, 255, 255);
    max-width: 600px;
    transform: rotate(4.71deg);
    position: absolute;
    right: 35px;
    top: 120px;
    z-index: 0;
}
  
.photo {
    height: auto;
    max-width: 100%;
}

.title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 256px;
  height: 100%;
  box-sizing: border-box;
}

.my-trips {
  position: absolute;
  top: 24px;
  left: 0px;
  right: 468.2px;
  color: rgba(4, 46, 48, 1);
  font-size: 64px;
  line-height: 53%;
  font-family: Archivo Narrow, sans-serif;
  font-weight: 700;
}

.default-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: fit-content;
  padding: 8px 40px 8px 36px;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: rgba(18, 94, 92, 1);
}
.addrounded {
  width: 24px;
  height: 24px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.underline-tabs-desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
}
.frame-2608470 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom-width: 1px;
  border-color: rgba(228, 229, 238, 1);
  border-style: solid;
  box-sizing: border-box;
}
.frame-2608471 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  height: 100%;
  padding: 18px 34px 14px;
  border-bottom-width: 2px;
  border-color: rgba(102, 210, 16, 1);
  border-style: solid;
  box-sizing: border-box;
}
.tab-1 {
  color: rgba(4, 46, 48, 1);
  font-size: 14px;
  line-height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  opacity: 0.8;
}

.frame-2608472 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  height: 100%;
  padding: 18px 34px 17px;
  box-sizing: border-box;
}
.tab-2 {
  color: rgba(99, 99, 102, 1);
  font-size: 14px;
  line-height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  opacity: 0.8;
}

.frame-2608473 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  height: 100%;
  padding: 18px 34px 17px;
  box-sizing: border-box;
}
.tab-3 {
  color: rgba(99, 99, 102, 1);
  font-size: 14px;
  line-height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  opacity: 0.8;
}

.card-inspiration {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  width: 100%;
  padding: 0px 22px 30px;
  border: 1px solid rgba(218, 220, 226, 1);
  border-radius: 20px;
  box-sizing: border-box;
  background-color: rgba(252, 249, 246, 1);
}
.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.nosearchresult {
  width: 125px;
  height: 100px;
}

.typographic-block-basic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24px;
}
.no-trips-planned {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(4, 46, 48, 1);
  font-size: 32px;
  line-height: 106%;
  font-family: Archivo Narrow, sans-serif;
  font-weight: 700;
  text-align: center;
}

.got-the-travel-bug-let-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(139, 140, 149, 1);
  font-size: 16px;
  line-height: 125%;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  text-align: center;
}

.container-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: fit-content;
  height: 100%;
  padding: 8px 40px;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: rgba(4, 46, 48, 1);
}
.button-2 {
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  line-height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 30px;
  border: 1px solid rgba(218, 220, 226, 1);
  border-radius: 20px;
  box-sizing: border-box;
}
.icon {
  gap: 10px;
  width: 32px;
  height: 100%;
}

.typographic-block-basic-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 488px;
  height: 100%;
  box-sizing: border-box;
}
.find-your-booking {
  color: rgba(99, 99, 102, 1);
  font-size: 32px;
  line-height: 106%;
  font-family: Archivo Narrow, sans-serif;
  font-weight: 700;
}

.use-your-trip-number-and {
  color: rgba(139, 140, 149, 1);
  font-size: 16px;
  line-height: 125%;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.arrowforwardiosrounded {
  width: 24px;
  height: 24px;
}

.cta-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 30px;
  border: 1px solid rgba(218, 220, 226, 1);
  border-radius: 20px;
  box-sizing: border-box;
}
.icon-1 {
  gap: 10px;
  width: 32px;
  height: 100%;
}

.typographic-block-basic-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 488px;
  height: 100%;
  box-sizing: border-box;
}
.create-atrip {
  color: rgba(99, 99, 102, 1);
  font-size: 32px;
  line-height: 106%;
  font-family: Archivo Narrow, sans-serif;
  font-weight: 700;
}

.have-an-idea-for-atrip-bu {
  color: rgba(139, 140, 149, 1);
  font-size: 16px;
  line-height: 125%;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.arrowforwardiosrounded-1 {
  width: 24px;
  height: 24px;
}
